C:\Users\user.COMP-02\source\repos\WPF-laba12\bin\Debug\net5.0-windows\WPF-laba12.exe
C:\Users\user.COMP-02\source\repos\WPF-laba12\bin\Debug\net5.0-windows\WPF-laba12.deps.json
C:\Users\user.COMP-02\source\repos\WPF-laba12\bin\Debug\net5.0-windows\WPF-laba12.runtimeconfig.json
C:\Users\user.COMP-02\source\repos\WPF-laba12\bin\Debug\net5.0-windows\WPF-laba12.runtimeconfig.dev.json
C:\Users\user.COMP-02\source\repos\WPF-laba12\bin\Debug\net5.0-windows\WPF-laba12.dll
C:\Users\user.COMP-02\source\repos\WPF-laba12\bin\Debug\net5.0-windows\ref\WPF-laba12.dll
C:\Users\user.COMP-02\source\repos\WPF-laba12\bin\Debug\net5.0-windows\WPF-laba12.pdb
C:\Users\user.COMP-02\source\repos\WPF-laba12\obj\Debug\net5.0-windows\WPF-laba12.csproj.AssemblyReference.cache
C:\Users\user.COMP-02\source\repos\WPF-laba12\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\user.COMP-02\source\repos\WPF-laba12\obj\Debug\net5.0-windows\zadanie2.g.cs
C:\Users\user.COMP-02\source\repos\WPF-laba12\obj\Debug\net5.0-windows\App.g.cs
C:\Users\user.COMP-02\source\repos\WPF-laba12\obj\Debug\net5.0-windows\WPF-laba12_MarkupCompile.cache
C:\Users\user.COMP-02\source\repos\WPF-laba12\obj\Debug\net5.0-windows\WPF-laba12_MarkupCompile.lref
C:\Users\user.COMP-02\source\repos\WPF-laba12\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\user.COMP-02\source\repos\WPF-laba12\obj\Debug\net5.0-windows\zadanie2.baml
C:\Users\user.COMP-02\source\repos\WPF-laba12\obj\Debug\net5.0-windows\WPF-laba12.g.resources
C:\Users\user.COMP-02\source\repos\WPF-laba12\obj\Debug\net5.0-windows\WPF-laba12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user.COMP-02\source\repos\WPF-laba12\obj\Debug\net5.0-windows\WPF-laba12.AssemblyInfoInputs.cache
C:\Users\user.COMP-02\source\repos\WPF-laba12\obj\Debug\net5.0-windows\WPF-laba12.AssemblyInfo.cs
C:\Users\user.COMP-02\source\repos\WPF-laba12\obj\Debug\net5.0-windows\WPF-laba12.csproj.CoreCompileInputs.cache
C:\Users\user.COMP-02\source\repos\WPF-laba12\obj\Debug\net5.0-windows\WPF-laba12.dll
C:\Users\user.COMP-02\source\repos\WPF-laba12\obj\Debug\net5.0-windows\ref\WPF-laba12.dll
C:\Users\user.COMP-02\source\repos\WPF-laba12\obj\Debug\net5.0-windows\WPF-laba12.pdb
C:\Users\user.COMP-02\source\repos\WPF-laba12\obj\Debug\net5.0-windows\WPF-laba12.genruntimeconfig.cache
C:\Users\user.COMP-02\source\repos\WPF-laba12\obj\Debug\net5.0-windows\zadanie3.g.cs
C:\Users\user.COMP-02\source\repos\WPF-laba12\obj\Debug\net5.0-windows\zadanie3.baml
C:\Users\user.COMP-02\source\repos\WPF-laba12\obj\Debug\net5.0-windows\About.g.cs
C:\Users\user.COMP-02\source\repos\WPF-laba12\obj\Debug\net5.0-windows\About.baml
